
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>2r2w's lil blog</title>
	<meta name="author" content="2r2w">

	
	<meta name="description" content="function toggleVisible(element){ if (element.style.display == "none") { element.style.display = "block"; } else { element.style.display = "none &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="2r2w's lil blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">2r2w's lil blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:2r2w.github.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:2r2w.github.com">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">


    <article class="post">
	<h1 class="title"><a href="/blog/2013/03/04/visum-requirements-8/">Visum-requirements-8</a></h1>
	<div class="entry-content">
		<script type="text/javascript">

function toggleVisible(element){
    if (element.style.display == "none") {
        element.style.display = "block";
    } else {
        element.style.display = "none";
    }
}
</script>


<h1>Получение визы с целью поиска работы</h1>

<p>На порале германских зарубежных представительств в России представлен раздел<br/>
<a href="http://www.germania.diplo.de/Vertretung/russland/ru/02-mosk/1-visa/3-merkblaetter/nationale-visa/0-nationale-visa.html"><strong>&#8220;Документы, необходимые для оформления национальной визы (пребывание в стране в течение более 3 месяцев)&#8221;</strong>&#8221;</a>.</p>

<p>В данном разделе представлены документы, необходимые для получения визы с <a href="http://www.germania.diplo.de/contentblob/3736100/Daten/2708800/arbeitsplatzsuche.pdf"><strong>целью поиска работы</strong></a>. Для данного вида визы требуются следующие документы:</p>

<p><a onclick="toggleVisible(document.getElementById('needed_documents'))" style="cursor:default;text-decoration: none; border-bottom:1px dashed;">список документов</a></p>

<ul id="needed_documents" style="display:none;list-style-type:decimal;">
<li> заграничный паспорт</li>
<li> внутренний общегражданский паспорт и две копии страницы с личными нными</li>
<li> две заполненных на немецком языке и собственноручно подписанных анкеты-заявления на выдачу разрешения на пребывание с вклеенными 
фотографиями паспортного формата и дополнительное фото для визы</li>
<li> два собственноручно подписанных заявления в соответствии с § 55 Закона о пребывании иностранцев на территории Федеративной Республики Германия; </li>
<li> полис медицинского страхования на время поездки и две копиии</li>
<li>биография, отражающая профессиональное становление, с сертификатами, характеристиками, дипломами, трудовой книжкой и т.п. в оригиналах и по две копии</li>
<li> мотивационное письмо</li>
<li> диплом об окончании вуза в Германии или признанный иностранный диплом, сравнимый с германским дипломом (какому германскому диплому соответствует Ваш иностранный диплом, можно узнать на сайте в интернете: www.anabin.de)</li>
</ul>


<p>Сложностью представляется понимание 8 пункт в пердоставляемых требованиях<br/>
<img src="http://2r2w.com/images/visum01.png" alt="pic01" /></p>

<p>Насайте <a href="www.anabin.de">www.anabin.de</a> я ознакомился с тем, что представляет из себя мой диплом:</p>

<p><a href="http://2r2w.com/images/visum02.png">
<img src="http://2r2w.com/images/visum02_thumb.gif">
</a>
<a href="http://2r2w.com/images/visum03.png">
<img src="http://2r2w.com/images/visum03_thumb.gif">
</a></p>

<p>Из этих данных можно сделать вывод, что мой диплом в Германии признается и приравнивается к пятилетнему.</p>

<p>Дальше, с помощью этой же базы я узнал о том, где осуществляется признание моего диплома:</p>

<p><a href="http://2r2w.com/images/visum04.png">
<img src="http://2r2w.com/images/visum04_thumb.gif">
</a>
<a href="http://2r2w.com/images/visum05.png">
<img src="http://2r2w.com/images/visum05_thumb.gif">
</a></p>

<p>И вся сложность этого 8-ого пункта проявляется на сайте IHK-FOSA в разделе <strong>&#8220;Подача заявления&#8221;</strong> (<a href="http://www.ihk-fosa.de/fuer-antragsteller/antragstellung/">DE</a>) (<a href="http://www.ihk-fosa.de/ru/dlja-zajavitelei/podacha-zajavlenija/">RU</a>) :</p>

<p><a href="http://2r2w.com/images/visum06.png">
<img src="http://2r2w.com/images/visum06_thumb.gif">
</a>
<a href="http://2r2w.com/images/visum07.png">
<img src="http://2r2w.com/images/visum07_thumb.gif">
</a></p>

<p>Получается &#8220;замкнутый круг&#8221;, разъяснения по которому, я постараюсь узнать в представительстве германии в Москве</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-03-04T22:51:00+04:00" pubdate data-updated="true">Mar 4<span>th</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/germany-/'>germany,</a>, <a class='category' href='/blog/categories/visum/'>visum</a>


</div>
	
		<span class="comments"><a href="/blog/2013/03/04/visum-requirements-8//index.html#disqus_thread">Comments</a></span>
	
</div></article>


    <article class="post">
	<h1 class="title"><a href="/blog/2013/01/30/lg-nexus-4-and-first-thoughts-about-mtpfs-and-libmtp/">LG Nexus 4 and First Thoughts About Mtpfs and Libmtp</a></h1>
	<div class="entry-content">
		<p>Сегодня я бегло ознакомился с тем,как устроена libmtp.</p>

<h3>Характеристика libmtp:</h3>

<ol>
<li>Достаточно много кода(один libmtp.c занимает порядка 9000 строк)</li>
<li>Она достаточно гибкая, т.е. не завязана на одну конкретную
библиотеку, а использует целых 3 возможности:<br/>
2.1. libusb-1<br/>
2.2. libusb<br/>
2.3. opensub</li>
</ol>


<h3>Вывод по libmtp:</h3>

<p>Изначально, корень зла стоит искать не в ней, а исходя из исходного кода mtpfs (ожидаемый вывод).</p>

<h3>Пока мои предположения  о том, почему плохо работают все решения по поводу монтирования lg nexus 4  как mtp устройства сводятся к следующему :</h3>

<ol>
<li>в mtpfs  используется не самая новая версия библиотеки libusb/libopenusb</li>
<li>в mtpfs криво реализована поддержка устройств, которые предоставляют данные библиотеки.</li>
</ol>


<h3>Sources:</h3>

<ol>
<li><a href="http://sourceforge.net/projects/libmtp">libmtp</a></li>
<li><a href="http://sourceforge.net/projects/libusb">libusb</a></li>
<li><a href="http://sourceforge.net/projects/openusb">openusb</a></li>
</ol>


		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-01-30T21:29:00+04:00" pubdate data-updated="true">Jan 30<span>th</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/libmtp/'>libmtp</a>, <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/mtp/'>mtp</a>, <a class='category' href='/blog/categories/mtpfs/'>mtpfs</a>, <a class='category' href='/blog/categories/nexus4/'>nexus4</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</div>
	
		<span class="comments"><a href="/blog/2013/01/30/lg-nexus-4-and-first-thoughts-about-mtpfs-and-libmtp//index.html#disqus_thread">Comments</a></span>
	
</div></article>


    <article class="post">
	<h1 class="title"><a href="/blog/2013/01/30/new-post/">New-post</a></h1>
	<div class="entry-content">
		

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-01-30T21:28:00+04:00" pubdate data-updated="true">Jan 30<span>th</span>, 2013</time></div>
	<div class="tags">

</div>
	
		<span class="comments"><a href="/blog/2013/01/30/new-post//index.html#disqus_thread">Comments</a></span>
	
</div></article>


    <article class="post">
	<h1 class="title"><a href="/blog/2012/12/05/a-good-idea-comes/">A Good Idea Comes</a></h1>
	<div class="entry-content">
		<p>How long do you use FLipboard? - What about me, it&#8217;s for about half a year. But now, I can&#8217;t read news feed in no other reader. So I&#8217;ve decided to make a special Flipboard frieldly rss corner. Where all my favorite rss-feeds will be kept, as well as yours.
So you could be able to add mine, correctly formated, rss-feeds  to your flipboards.
I have plans to host my feed parser engine on heroku, and all reparsed rss feeds on github. If any other ideas - write comments.</p>

<p>Thanks.</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-12-05T23:26:00+04:00" pubdate data-updated="true">Dec 5<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/development/'>development</a>, <a class='category' href='/blog/categories/projets-/'>projets,</a>, <a class='category' href='/blog/categories/thoughts-/'>thoughts,</a>


</div>
	
		<span class="comments"><a href="/blog/2012/12/05/a-good-idea-comes//index.html#disqus_thread">Comments</a></span>
	
</div></article>


    <article class="post">
	<h1 class="title"><a href="/blog/2012/09/18/how-to-setup/">About Setting Up Blog on Github With Octopress</a></h1>
	<div class="entry-content">
		<p>Most usefull post for me about how to setting up blog on github was <a href="http://www.zhubert.com/blog/2012/04/26/getting-started-with-octopress/">here</a> by zhubert
But first, to install <strong>rvm</strong> you should follow <a href="https://rvm.io/rvm/install">this article</a> on rvm.io.
But it couldn&#8217;t work without this little comment by zx1986 <a href="https://github.com/imathis/octopress/issues/516">here</a></p>

<blockquote><p>oh! it works!
you could try this command:</p>

<pre><code>$ rake setup_github_pages
$ Enter the read/write url for your repository: git@github.com:your_username/your_username.github.com.git
</code></pre>

<p>you should create a project named &#8220;your_username.github.com&#8221; first,
the full project name is &#8220;your_username.github.com&#8221;</p></blockquote>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-09-18T11:22:00+04:00" pubdate data-updated="true">Sep 18<span>th</span>, 2012</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>


</div>
	
		<span class="comments"><a href="/blog/2012/09/18/how-to-setup//index.html#disqus_thread">Comments</a></span>
	
</div></article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    2r2w

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = '2r2wcom';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100562646);
(function() {
	var s = document.createElement('script');
	s.type = 'text/javascript';
	s.async = true;
	s.src = '//static.getclicky.com/js';
	( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>


</body>
</html>